<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/collage_tennis.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luna | Wedding Film & Photography House</title>
    <meta name="description" content="Wedding, elopement & family photographer capturing authentic stories." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
